// login.less

@import 'helpers';

.login {
  width: 100%;
  height: 100%;

  .message {
    .position(absolute, 50%, auto, auto, 50%, 200px, 40px);
    margin-top: 50px;
    margin-left: -100px;
    font-size: 16px;
    text-align: center;
  }
}